<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <br><br>
        <h2>Task List</h2>
        <br>
        <p>New Task</p>
        <h4>Walk the dog</h4>
        <br>
        <button type="button" class="btn btn-info text-uppercase">Add Task</button>
        <br><br><br><br>
        <h2>Task</h2>
        <br>
        <table class='t-body table-bordered col-lg-10'>
            <tr>
                <td> List Item
                        <button type="button" class="close text-warning" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                </td>
            </tr>
            <tr>
                    <td> List Item
                            <button type="button" class="close text-warning" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                    </td>
            </tr>
            <tr>
                    <td> List Item
                            <button type="button" class="close text-warning" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                    </td>
            </tr>
            <tr>
                    <td> List Item
                            <button type="button" class="close text-warning" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                    </td>
            </tr>
            <tr>
                    <td> List Item
                            <button type="button" class="close text-warning" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                    </td>
            </tr>
        </table>
        <br>
        <button type="button" class="btn btn-dark text-uppercase">Clear Task</button>
</div>
    





    <script src="./css/bootstrap-4.3.1-dist/js/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk=" crossorigin="anonymous"></script>

    <script src="/css/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="./css/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script>
    $('#sortable').sortable({handle: '.card-header'});
    </script>
</body>
</html>